<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevTools Sandbox</title>
  </head>
  <body>
    <h1>Devtools Sandbox</h1>
    <button id="btnGetUsers">Get Users</button>
    <div id="containerUsers"></div>

    <script>
      // console.log('Hello')
      // console.error('This is an error')
      // console.warn('This is a warning')
      // // console.dir(document)
      // console.dir(document.URL)
      // console.table([{ name: 'John', email: 'test@test.com', age: 33 }])
      // console.clear()

      // console.group('Say Hello')
      // console.log('Hello John')
      // console.log('Hello Sally')
      // console.log('Hello Chris')
      // console.groupEnd('Say Hello')

      // console.time('For Loop')
      // for (let i = 0; i < 2000; i++) {
      //   console.log(i)
      // }
      // console.timeEnd('For Loop')

      // const greaterThan = (x, y) => {
      //   console.assert(x > y, {
      //     message: 'x is not greater than y',
      //     x: x,
      //     y: y
      //   })
      // }
      // greaterThan(4, 5)
      // const getUsers = async () => {
      //   const res = await fetch('https://jsonplaceholder.typicode.com/posts')
      //   const data = await res.json()
      //   data.forEach(
      //     item =>
      //       (document.getElementById(
      //         'containerUsers'
      //       ).innerHTML += `${item.title} <br />`)
      //   )
      //   console.log('Users returned')
      // }

      // document.getElementById('btnGetUsers').addEventListener('click', getUsers)

      // localStorage.setItem('name', 'John')
      // const name = localStorage.getItem('name')
      // localStorage.clear('name')

      // sessionStorage.setItem('car', 'BMW')

      // document.cookie = 'username=John Doe'
    </script>
  </body>
</html>
